<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6571bb2b02c240efbfa6c2ef5a983a19" Name="Diagram1">
        <EntityTypeShape EntityType="TradeModel.order" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.orderproduct" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.productcategory" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.productmanufacturer" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.productsupplier" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.role" Width="1.5" PointX="1.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.unittype" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.user" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="TradeModel.order_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.orderproduct_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.orderproduct_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.product_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.product_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.product_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.product_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.user_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>